<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyResume</title>
    <style>
        #h01{
            background-color: darkred;
            height: 40px;
            border-radius: 50px;
            background: #993838;
            box-shadow:  20px 20px 70px #3d1616,
             -20px -20px 70px #f55a5a;
             /* font-size: x-large; */
        }

        body{
            background-color: black;
        }

        #about:hover{
            transform: scaley(1.8);
            border-radius: 60px;
            background: #384c99;
            box-shadow:  20px 20px 71px #161e3d,
             -20px -20px 71px #5a7af5;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text{
            font-size: 15px;
            padding-left: 20px;
        }

       .present{
            display: flex;
            align-items: left;
            justify-content: left;
        }
        img:hover{
            transform: scale(1.5);
            border-radius: 50px;
            background: #afb2c0;
            box-shadow:  20px 20px 71px #46474d,
             -20px -20px 71px #ffffff;
        }
             .Academics {
                float: right;
  margin-left:-5px;
  margin-right:-5px;
  width: 50%;
}
  
.WorkExperience{
  float: left;
  width: 50%;
  padding: 5px;
  margin-left:-5px;
  margin-right:-5px;
}
        
    </style>
</head>
<body>

   <div id="h01">
    <h1 style="text-decoration: solid;  text-align: center;">SHUBHAM SHUKLA</h1>
   </div>
   <hr width="50%" align="center">
   <hr width="25%" align="center">
   <br>

   <div class="container">
    <div class="image">
   <img src="shubh.jpeg" alt="SHUBHAM" height="250px" width="220px"></div>
   <div class="text">
   <p style="color: aliceblue;font-family: cursive;font-size: larger;" id="about">Highly Motivated,Self driven and meticulous Engineering Graduate skilled at analyzing data,in making Logic & in providing Functionality with a track record of academic excellence looking for part-time work. Intends to develop professional work experience utilizing excellent communication and time management skills..
    Passed out from RGPV in Civil Engineering,but due to some medical conditions & harsh working Environment switching to IT sector. But during learning Web designing for Front End Development,have giving me detailed understanding of Logic & Functionality through Javascript. Highly poised and dedicated with talent in design principles and programming languages. Adds value to any organization in need of great collaboration, interpersonal and multitasking abilities.</p>
</div>
</div>

 <div class="present">
    <div class="contact">
         <h4 style="color:aliceblue ;" align="center">CONTACT <hr width="75px" align="center"></h4>
 <p style="color:aliceblue ;"><b>Address:</b>Aadarsh colony,Katni</p>
 <p style="color:aliceblue ;"><b>Phone:</b>7869002751</p>
 <p style="color:aliceblue ;" ><b>Email Address:</b><a href="sshubhamshukla@gmail.com">sshubhamshukla@gmail.com</a></p>
 <p style="color:aliceblue ;"><b>Linkedin:</b><a href="https://www.linkedin.com/in/shubham-shukla-a41838142/">shubham-shukla-a41838142</a></p></div>
 
<div class="skills">
    <h4 style="color: aliceblue;"align="center" >SKILLS<hr width="53px" align="center"></h4>
    <ul style="color: aliceblue;">
        <li>Javascript with UI React</li>
        <li>Front End Web Development -: HTML5,CSS,JQUERY,BOOTSTRAP,AJAX,NODE JS</li>
        <li>MS OFFICE-MS WORD,MS EXCEL</li>
        <li>PYTHON for DATA SCIENCE</li>
        <li>Analytical Thinking</li>
        <li>Architectural Softwares-AutoCad,Sketchup,Watergem</li>
    </ul>
</div>
<div class="hobbies">
    <h4 style="color: aliceblue;" align="center">HOBBIES<hr width="70px" align="center"></h4>
    <ul style="color: aliceblue;">
        <li>Singing Songs</li>
        <li>Playing Chess</li>
        <li>Travel to places</li>
        <li>Watching Historical Webseries</li>
        <li>Exploring Food Cusines</li>
        <li>Event Planning</li>
    </ul>
</div>
<div class="strength">
    <h4 style="color: aliceblue;" align="center">STREGNTH<hr width="90px" align="center"></h4>
    <ul style="color: aliceblue;">
        <li>Quick Learner</li>
        <li>Sociable</li>
        <li>communication</li>
        <li>Adaptable</li>
        <li>Analytical Thinker</li>
        <li>Leadership</li>
    </ul>
</div>
<div class="Certificates">
    <h4 style="color: aliceblue;" align="center">CERTIFICATES<hr width="90px" align="center"></h4>
    <ul style="color: aliceblue;">
        <li>WebDevelopment</li>
        <li>PYTHON for data science</li>
        <li>Autocad</li>
        <li>Staadpro</li>
        </ul>
</div>
</div>

<div class="wa">
<div class="WorkExperience" align="right">
    <h4 style="color: aliceblue;" align="center">WORK EXPERIENCE IN NON IT SECTOR<hr width="302px" align="center"></h4>
    <table border="3" style="color: aliceblue; letter-spacing: 1px; text-align: center;"  cellpadding="7" align="right">
        <tr style="height: 50px;font-family: cursive;background-color: cadetblue;">
            <th>Company Name</th>
            <th>Working Profile</th>
            <th>Duration of working</th>
            <th>Place of Working</th>
            </tr>
        
        <tr style="background-color: rgb(122, 132, 129);">
            <th>AICONS DPR Consultancy</th>
            <td>Junior Designer</td>
            <td>06/2017-12/2018</td>
            <td>Bhopal</td>
        </tr>
        <tr style="background-color: rgb(122, 132, 129); ">
            <th>Municipal Corporation</th>
            <td>Site Engineer</td>
            <td>12/2018-12/2019</td>
            <td>Katni</td>
        </tr>
        <tr style="background-color: rgb(122, 132, 129);">
            <th>Swastik I&E</th>
            <td>Junior Designer</td>
            <td>12/2021-08/2022</td>
            <td>Goa</td>
        </tr>
    </table>
    </div>

    <div class="Academics" align="left">
    <h4 style="color:aliceblue ;" align="center">ACADEMICS <hr width="93px" align="center"></h4>
    <table border="3" style="color: black; letter-spacing: 1px; text-align: center;" align="left" cellpadding="7">
        <tr style="height: 50px;font-family: cursive;background-color: blanchedalmond;">
            <th>DEGREE</th>
            <th>STREAM</th>
            <th>AFFILIATION</th>
            <th>PASSOUTYEAR</th>
            <th>AGGREGRATE/CGPA</th>
            </tr>
            <tr style="background-color: rgb(25, 87, 68);">
                <th>Graduation</th>
                <td>B.E(Civil)</td>
                <td>RGPV</td>
                <td>2017</td>
                <td>7.14</td>
            </tr>
            <tr style="background-color: rgb(25, 87, 68);">
                <th>Senior Secondary</th>
                <td>PCM</td>
                <td>CBSE</td>
                <td>2013</td>
                <td>6.3</td>
            </tr>
            <tr style="background-color: rgb(25, 87, 68);">
                <th>Higher Secondary</th>
                <td>ALL</td>
                <td>MP BOARD</td>
                <td>2011</td>
                <td>73.85</td>
            </tr>
    </table>
</div>
</div>
</body>
</html>